[metadata]
name = img2fits
version = 0.1.3

[options]
packages = img2fits
install_requires =
    python_version = ">=3.6"
    astropy
    pillow
    pillow-heif

[options.entry_points]
console_scripts =
    images2fits = img2fits.main:run_script